<!-- miniprogram/pages/beginForceCast/begin.wxml -->
<cu-custom bgColor="bg-opacity" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot='content'>{{isEdit?'预报信息修改':'全民预报'}}</view>
</cu-custom>
<wux-dialog id="wux-dialog--edit" />
<view class="forc-game">
  <view class="box">
    <wux-cell title="预报地区" extra="{{ area }}"></wux-cell>
    <wux-date-picker mode="date" maxDate="{{curDate + 30*24* 60 *60*1000}}" minDate="{{curDate + 24* 60 *60*1000}}" value="{{ selectTime }}" lang="zh_CN" data-index="1" data-mode="date" bind:confirm="onConfirm">
      <wux-cell title="选择预报时间" is-link extra="{{ displayValue }}"></wux-cell>
    </wux-date-picker>
    <wux-picker options="{{ statusOptions }}" value="{{ statusCode }}" data-index="2" bind:confirm="onConfirm1" cols="1">
      <wux-cell title="选择天气情况分类" is-link extra="{{ status }}"></wux-cell>
    </wux-picker>
    <wux-picker options="{{ dnOptions }}" value="{{ dnCode }}" data-index="3" bind:confirm="onConfirm2" cols="1">
      <wux-cell title="选择白昼" is-link extra="{{ dn }}"></wux-cell>
    </wux-picker>
    <image mode='aspectFit' src="cloud://dy-weather-ch7rk.6479-dy-weather-ch7rk-1301104022/image/yujiaxue.gif" wx:if="{{statusCode=='404'}}" />
    <image mode='aspectFit' src="cloud://dy-weather-ch7rk.6479-dy-weather-ch7rk-1301104022/image/3b9408f844cab5b7cfe43ef932320716.jpg" wx:if="{{statusCode=='101'}}" />
    <image mode='aspectFit' src="cloud://dy-weather-ch7rk.6479-dy-weather-ch7rk-1301104022/image/qing.jpg" wx:if="{{statusCode=='100'}}" />
    <image mode='aspectFit' src="cloud://dy-weather-ch7rk.6479-dy-weather-ch7rk-1301104022/image/xue.jpg" wx:if="{{statusCode=='499'}}" />
    <image mode='aspectFit' src="cloud://dy-weather-ch7rk.6479-dy-weather-ch7rk-1301104022/image/yin.jpg" wx:if="{{statusCode=='104'}}" />
    <image mode='aspectFit' src="cloud://dy-weather-ch7rk.6479-dy-weather-ch7rk-1301104022/image/yu.jpg" wx:if="{{statusCode=='399'}}" />
    <view></view>
    <view class="bottom-fen">
      <text>预报正确得分：</text>
      <text>{{score}}</text>
      <text>分</text>
    </view>
  </view>
  <view class="box-bg"></view>
  <view class="submit">
    <button bindtap="onSubmit">{{isEdit?'确认修改':'提交'}}</button>
  </view>
</view>