/* miniprogram/pages/beginForceCast/begin.wxss */
.forc-game {
  position: absolute;
  overflow: hidden;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(#8f0ab9, #9bcaf3);
}

.box {
  position: absolute;
  top: 60px;
  margin: 50rpx 70rpx 150rpx 30rpx;
  border: 3px solid #333;
  height: 70%;
  width: calc(100% - 80rpx);
  background-color: #fff;
  z-index: 2;
}

.box-bg {
  position: absolute;
  top: calc(60px + 20rpx);
  margin: 50rpx 30rpx 150rpx 50rpx;
  border: 3px solid #333;
  height: 70%;
  width: calc(100% - 80rpx);
  background-color: #fff;
  z-index: 1;
}

.select-box {
  line-height: 50rpx;
  height: 120rpx;
  width: 80%;
  margin: 30rpx auto;
  padding: 20rpx 20rpx;
  border: 1px solid #eee;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.select-box:focus {
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

.top {
  height: 50rpx;
  line-height: 30rpx;
  background-color: rgba(147, 71, 204, 0.5);
  padding: 10rpx;
  border-radius: 10px;
  color: #fff;
}

.submit {
  position: absolute;
  bottom: 40rpx;
  text-align: center;
  width: 100%;

}

.submit button {
  width: 60%;
}