<!-- miniprogram/pages/beginForceCast/begin.wxml -->
<cu-custom bgColor="bg-opacity" isBack="{{true}}">
  <view slot="backText">返回</view>
</cu-custom>
<view class="forc-game">
  <view class="box">
    <wux-cell title="预报地区" extra="{{ area }}"></wux-cell>
    <wux-date-picker mode="date" maxDate="{{curDate + 30*24* 60 *60*1000}}" minDate="{{curDate + 24* 60 *60*1000}}" value="{{ selectTime }}" lang="zh_CN" data-index="2" data-mode="date" bind:confirm="onConfirm">
      <wux-cell title="选择预报时间" is-link extra="{{ displayValue }}"></wux-cell>
    </wux-date-picker>
    <wux-picker options="{{ statusOptions }}" value="{{ statusCode }}" data-index="4" bind:confirm="onConfirm1">
      <wux-cell title="选择天气情况分类" is-link extra="{{ status }}"></wux-cell>
    </wux-picker>
    <!-- <wux-cascader controlled="{{true}}" visible="{{ visible}}" value="{{ areaValue }}" title="所在地区" options="{{ options }}" bind:close="onClose"  /> -->
    <!-- <view class="select-box" wx:for="{{selectList}}" data-selectedId="item.code" bindtap="onSelect">
      <view class="top">{{item.name}}</view>
      <view class="bottom">{{item.des}}</view>
    </view> -->
  </view>
  <view class="box-bg"></view>
  <view class="submit">
    <button bindtap="onSubmit">提交</button>
  </view>
</view>