/* miniprogram/pages/game/game.wxss */
.game-main {
  margin-top: 20%;
}

.btn {
  height: 94px;
  line-height: 94px;
  background-color: #09bb07;
  color: #fff;
  font-size: 18pt;
}

.jingda {
  margin-bottom: 20px;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  margin: 20rpx auto;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.nickName {
  font-size: 14pt;
  color: #353535;
  text-align: center;
}