<!-- miniprogram/pages/forcecast/forcecast.wxml -->
<cu-custom bgColor="bg-opacity" isBack="{{true}}">
  <view slot="backText">返回</view>
</cu-custom>
<view class="fc-main">
  <view class="content">
    <view class="cur-box" wx:if="{{weatherData}}">
      <!-- <view class="location1">{{location1}}</view> -->
      <view class="location2">{{location2||'无法定位，点击重试'}}</view>
      <view class="date">{{currentTime}}</view>
      <view class="curT">
        <view>{{weatherData.curT}}</view>
        <view class="danw" wx:if="{{weatherData}}">℃</view>
      </view>
      <view class="t">
        <!-- <image class="pic" src='{{pic}}' /> -->
        {{weatherData.temperature}}
      </view>
      <view class="d" wx:if="{{weatherData}}">
        <text>{{weatherData.weatherDesc}}</text>
        /
        <text>{{weatherData.wind}}</text>
      </view>
    </view>
    <view class="bottom-box">
      <button class="my-box btn-box" bindtap="begin">开始预报</button>
      <button class="history-box btn-box">预报历史</button>
    </view>
  </view>
</view>