/* miniprogram/pages/home/home.wxss */
.home-main {
  height: calc(100vh - 60px);
  width: 100%;
  position: absolute;
}

.box {
  width: 100%;
  height: 40%;
  /* position: absolute; */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

}

.avatar-img {
  width: 80rpx;
  height: 80rpx;
  border: 1rpx solid #eee;
  border-radius: 40rpx;
  -webkit-border-radius: 40rpx;
  -moz-border-radius: 40rpx;
  -ms-border-radius: 40rpx;
  -o-border-radius: 40rpx;

}

.home-content {
  margin: 0 20rpx;
  font-size: 14pt;
  color: #353535;
}

.list-item {
  display: flex;

  align-items: center;
  justify-content: space-between;

  padding: 20rpx 0;
  border-bottom: 1rpx solid #666;
}

.list-item:first-child {
  border-top: 1rpx solid #666;
}

.rank {
  color: #888;
}

.rank-text {
  font-size: 17pt;
  color: #000;
}

.user-item {
  display: flex;
  align-items: center;
  width: 50%;
}

.list-item-text {
  margin-left: 10rpx;
}

.score {
  width: 30%;
  text-align: right;

}

#mychart-dom-bar {
  height: 30%;
}