<!-- index.wxml -->
<view class="container">
  <!-- 用户 openid -->
  <view class="userinfo">
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{userInfo.avatarUrl||avatarUrl}})"></button>
    <view>
      <button open-type="getUserInfo" class="userinfo-nickname" bindgetuserinfo="onGetUserInfo">
        {{userInfo.name||'未登录'}}
      </button>
    </view>
    <wux-popup closable visible="{{ loginVis }}" title="登录提示" content="你已登录，是否更新登录信息？" bind:close="onClose">
      <button slot="footer" class="popup__button" bindtap="cancelL">取消</button>
      <button slot="footer" class="popup__button" open-type="getUserInfo" bindgetuserinfo="updateL">
        确定
      </button>
    </wux-popup>
  </view>
</view>