<!-- miniprogram/pages/qaHome/qaHome.wxml -->
<cu-custom bgColor="bg-opacity" isBack="{{true}}">
  <view slot="content">知识竞答</view>
</cu-custom>
<view class="qa-home-main">
  <view class="qa-content">
    <view class="top">
      <view class="userinfo-avatar" style="background-image: url({{userInfo.avatarUrl||avatarUrl}})"></view>
      <view class="fen">
        <block wx:if="{{isLogin}}">
          <image src="cloud://dy-weather-ch7rk.6479-dy-weather-ch7rk-1301104022/image/gd1.png" />
          <text style="margin-left:5px">{{info.score}}分</text>
        </block>
        <view wx:else bindtap="login">登录</view>
      </view>
      <!-- <view class="guize" bindtap="showguize">规则</view> -->
    </view>
    <view class="btn" bindtap="start">开始答题</view>
  </view>
  <!-- <wux-landscape visible="{{ visible }}" bind:close="onClose">
    <view style="color:#fff;text-align:left">
      <view>（1）活动参与者先通过手机微信关注“都匀气象“微信公众号，打开手机定位，进入活动平台成功验证登录信息后参与活动。</view>
      <view>（2）本活动共分为气象知识竞答和全民预报两个板块。</view>
      <view>（3）气象知识竞答:每次从题库中随机抽取10道单选题进行作答，每道题限时20秒，答对1题积10分，答错不扣分。</view>
      <view>
        （4）全民预报:点击进入全民预报，填写自己的预报结论并提交，可以预报一个月内的天气状况，预报时次当日20点系统自动进行评分，预报3天以内正确积10分，预报4天~7天正确积30分，预报8天~15天正确积70分，预报16天~20天正确积70分，预报20天~30天正确积10分
      </view>
      <view>（5）系统将公布参与者个人积分累积情况及排名。</view>
      <view>（6）本次活动最终解释权归主办方所有。</view>
    </view>
  </wux-landscape> -->
</view>