<!-- miniprogram/pages/qa/qa.wxml -->
<cu-custom bgColor="bg-opacity" isBack="{{true}}">
  <view slot="backText">返回</view>
</cu-custom>
<view class="qa-main">
  <!-- <view class="time">{{time}}</view> -->
  <view class="page__bd page__bd_spacing circle-box">
    <wux-circle size="50" percent="{{percent}}" color="#33cd5f" sAngle="270" wx:show="{{!isnext}}">
      {{time}}
    </wux-circle>
  </view>
  <wux-landscape visible="{{ finish }}" closable="{{false}}">
    <view class="finish-box">
      <view>本次答题获取分数:{{score}}分</view>
      <view wx:if="{{score}}">再接再厉，继续加油！</view>
      <view wx:else>别灰心，下次一定能拿分！</view>
      <view>
        <button bindtap="back">结束答题</button>
      </view>
    </view>
  </wux-landscape>
  <!-- <wux-popup closable visible="{{ loginVis }}" title="登录提示" content="你还未登录，是否登录并保存积分与朋友一决高下？" bind:close="onClose">
    <button slot="footer" open-type="getUserInfo" bindgetuserinfo="loginSet">好呀！</button>
    <button slot="footer" bindtap="goback">不需要</button>
  </wux-popup> -->
  <view style="height:1rpx"></view>
  <view class="question-box">
    <view style="height:1rpx"></view>
    <scroll-view scroll-y="true" style="height:40%" class="text-q">{{curData.q}}</scroll-view>
    <scroll-view scroll-y="true" style="height:45%" class="a-box">
      <view class="{{'text-a '+(isChoose&&item.aId==curData.correct?'correct':isChoose&&curChoose!==curData.correct&&item.aId ==curChoose?'error':'')}}" wx:for="{{curData.a}}" data-id="{{item.aId}}" wx:key="index" bindtap="choose">
        <view>{{aTitle[index%5]+item.atext}}</view>
      </view>
    </scroll-view>
  </view>
  <view style="text-align:center;margin-top:10px">第{{current+1}}/{{list.length}}题</view>
</view>